# ex_7_2_5-new-for-private-

./: pom.xml
src/main/java/exercise/: Main.java  MyFunInterface.java
src/main/java/exercise/article/: LibraryImpl.java
src/main/java/exercise/worker/: WorkerImpl.java
src/test/java/exercise/article/: WorkerImplTest.java
